{
  "name": "gemini",
  "displayName": "Gemini CLI",
  "description": "Google Gemini CLI — agentic coding with sandbox, multimodal, and Google Search",
  "icon": "✨",
  "version": "1.0.0",
  "type": "cli",
  "cli": {
    "command": "gemini",
    "defaultArgs": [],
    "detectCmd": "which gemini"
  },
  "capabilities": {
    "models": [
      { "id": "gemini-2.5-pro", "name": "Gemini 2.5 Pro", "description": "Most capable, 1M context" },
      { "id": "gemini-2.5-flash", "name": "Gemini 2.5 Flash", "description": "Fast, cost-effective" }
    ],
    "supportsResume": false,
    "supportsStream": true,
    "supportsImages": true,
    "supportsMcp": false,
    "dynamicModels": false
  },
  "configSchema": [
    {
      "key": "authType", "label": "Authentication", "type": "select", "group": "auth",
      "options": ["env", "custom", "oauth"], "default": "env",
      "description": "env = read GOOGLE_API_KEY from system; custom = use key below; oauth = gcloud auth"
    },
    {
      "key": "apiKey", "label": "API Key", "type": "secret", "group": "auth",
      "envVar": "GOOGLE_API_KEY", "placeholder": "AIza...",
      "dependsOn": "authType", "dependsVal": "custom"
    },
    {
      "key": "model", "label": "Default Model", "type": "select", "group": "runtime",
      "options": ["gemini-2.5-pro", "gemini-2.5-flash"], "default": "gemini-2.5-pro",
      "cliFlag": "-m", "cliValue": true
    },
    {
      "key": "yolo", "label": "YOLO Mode", "type": "boolean", "group": "runtime",
      "default": false, "cliFlag": "--yolo",
      "description": "Auto-approve all tool calls — no confirmation prompts"
    },
    {
      "key": "sandbox", "label": "Sandbox", "type": "select", "group": "runtime",
      "options": ["", "none"], "default": "",
      "cliFlag": "-s", "cliValue": true,
      "description": "Empty = default sandbox; none = no sandbox"
    },
    {
      "key": "command", "label": "Command Path", "type": "string", "group": "advanced",
      "placeholder": "gemini"
    },
    {
      "key": "extraArgs", "label": "Extra CLI Args", "type": "args", "group": "advanced"
    }
  ]
}
