{
  "name": "simulator-preview",
  "displayName": "Simulator Preview",
  "description": "Real-time WebSocket stream of iOS Simulator or Android Emulator. Adaptive FPS (8 fps during interaction, 1 fps idle). JPEG compression for fast mobile delivery. Touch, swipe, and key input forwarded over the same WebSocket.",
  "icon": "📱",
  "version": "2.0.0",
  "type": "panel",
  "category": "simulator",
  "capabilities": {
    "models": [],
    "supportsResume": false,
    "supportsStream": true,
    "supportsImages": false,
    "supportsMcp": false,
    "dynamicModels": false
  },
  "configSchema": [
    {
      "key": "platform",
      "label": "Platform",
      "type": "select",
      "group": "connection",
      "options": ["android", "ios"],
      "default": "android",
      "description": "Android Emulator (adb) or iOS Simulator (xcrun simctl). Android supports full touch input; iOS supports key events only."
    },
    {
      "key": "device",
      "label": "Device ID",
      "type": "string",
      "group": "connection",
      "placeholder": "emulator-5554",
      "description": "Android: adb device ID (e.g. emulator-5554). iOS: leave empty to use the booted simulator."
    },
    {
      "key": "quality",
      "label": "JPEG Quality",
      "type": "number",
      "group": "runtime",
      "default": 50,
      "description": "JPEG compression quality (10–95). Lower = smaller frames + faster, higher = sharper. 50 is a good balance for mobile."
    },
    {
      "key": "maxWidth",
      "label": "Max Width (px)",
      "type": "number",
      "group": "runtime",
      "default": 720,
      "description": "Scale screenshots down to this width before streaming. Reduces bandwidth. Set to 0 to send at native resolution."
    },
    {
      "key": "activeFps",
      "label": "Active FPS",
      "type": "number",
      "group": "advanced",
      "default": 8,
      "description": "Frames per second during active interaction (touch/key). Max 15."
    },
    {
      "key": "idleFps",
      "label": "Idle FPS",
      "type": "number",
      "group": "advanced",
      "default": 1,
      "description": "Frames per second when no interaction for 5 seconds. Set to 0 to stop streaming when idle."
    }
  ]
}
