{
  "$schema": "https://opendray.dev/schemas/plugin-manifest-v1.json",
  "name": "terminal",
  "displayName": "Terminal",
  "description": "System login shell — zsh, bash, or configured shell",
  "icon": "⬛",
  "version": "1.0.0",
  "publisher": "opendray-builtin",
  "engines": { "opendray": "^1.0.0" },
  "form": "declarative",
  "activation": ["onStartup"],
  "type": "shell",
  "cli": {
    "command": "/bin/zsh",
    "defaultArgs": ["-l"],
    "detectCmd": "true"
  },
  "capabilities": {
    "models": [],
    "supportsResume": false,
    "supportsStream": true,
    "supportsImages": false,
    "supportsMcp": false,
    "dynamicModels": false
  },
  "configSchema": [
    {
      "key": "command",
      "label": "Shell",
      "type": "select",
      "group": "runtime",
      "options": ["/bin/zsh", "/bin/bash", "/bin/sh"],
      "default": "/bin/zsh"
    },
    {
      "key": "extraArgs",
      "label": "Shell Args",
      "type": "args",
      "group": "advanced",
      "default": "-l"
    }
  ],
  "contributes": {
    "activityBar": [
      { "id": "terminal", "icon": "⬛", "title": "Terminal", "viewId": "terminal" }
    ],
    "views": [
      { "id": "terminal", "title": "Terminal", "container": "activityBar", "render": "declarative" }
    ]
  },
  "required": true
}
