{
  "$schema": "https://opendray.dev/schemas/plugin-manifest-v1.json",
  "name": "codex",
  "displayName": "Codex CLI",
  "description": "OpenAI Codex CLI — agentic coding with sandboxed execution",
  "icon": "🤖",
  "version": "1.1.2",
  "publisher": "opendray-builtin",
  "engines": { "opendray": "^1.0.0" },
  "form": "declarative",
  "activation": ["onStartup"],
  "type": "cli",
  "cli": {
    "command": "codex",
    "defaultArgs": [],
    "detectCmd": "which codex"
  },
  "capabilities": {
    "models": [],
    "supportsResume": false,
    "supportsStream": true,
    "supportsImages": false,
    "supportsMcp": true,
    "dynamicModels": false
  },
  "configSchema": [
    {
      "key": "authType",
      "label": "Authentication",
      "type": "select",
      "group": "auth",
      "options": ["env", "custom"],
      "default": "env",
      "description": "env = read OPENAI_API_KEY from system; falls back to the Codex CLI's own cached OAuth token when unset (the CLI will prompt for login on first run) · custom = use the key below"
    },
    {
      "key": "apiKey",
      "label": "API Key",
      "type": "secret",
      "group": "auth",
      "envVar": "OPENAI_API_KEY",
      "placeholder": "sk-...",
      "dependsOn": "authType",
      "dependsVal": "custom"
    },
    {
      "key": "approval",
      "label": "Approval Mode",
      "type": "select",
      "group": "runtime",
      "options": ["suggest", "auto-edit", "full-auto"],
      "default": "suggest",
      "cliFlag": "--approval-mode",
      "cliValue": true,
      "description": "suggest = ask before changes · auto-edit = auto-apply file edits · full-auto = YOLO mode"
    },
    {
      "key": "command",
      "label": "Command Path",
      "type": "string",
      "group": "advanced",
      "placeholder": "codex"
    },
    {
      "key": "extraArgs",
      "label": "Extra CLI Args",
      "type": "args",
      "group": "advanced"
    }
  ]
}
