{
  "name": "mcp",
  "displayName": "MCP Servers",
  "description": "Manage MCP (Model Context Protocol) servers. Configurations are injected into Claude / Codex sessions as temporary files on spawn — no user home or global config is touched, and the definitions travel with the NTC server across machines and accounts.",
  "icon": "🔌",
  "version": "0.1.0",
  "type": "panel",
  "category": "mcp",
  "capabilities": {
    "models": [],
    "supportsResume": false,
    "supportsStream": false,
    "supportsImages": false,
    "supportsMcp": false,
    "dynamicModels": false
  },
  "configSchema": []
}
